{\small
\begin{acronym}[XAI]  % longest acronym for alignment
\setlength{\itemsep}{0.3\baselineskip} % compact vertical spacing
\acro{AUC}{Area Under Curve}
\acro{BAM}{Boundary-Aware Attention Module}
\acro{BCL}{Boundary-Guided Contrastive Learning}
\acro{BF1}{Boundary F1-Score}
\acro{BIoU}{Boundary Intersection over Union}
\acro{CASIA}{Chinese Academy of Sciences Image Dataset}
\acro{CNN}{Convolutional Neural Network}
\acro{DL}{Deep Learning}
\acro{GAN}{Generative Adversarial Network}
\acro{HAM}{Hybrid Attention Module}
\acro{IoU}{Intersection over Union}
\acro{MAE}{Mean Absolute Error}
\acro{MCC}{Matthews Correlation Coefficient}
\acro{PR-AUC}{Precision–Recall Area Under Curve}
\acro{ResNet}{Residual Network}
\acro{RGB}{Red Green Blue}
\acro{SGD}{Stochastic Gradient Descent}
\end{acronym}
}