\documentclass[a4paper,oneside,14pt]{memoir}

\usepackage{float} % allows the [H] option for figure placement
\usepackage{array} 
\usepackage{ragged2e} % for \justifying
\usepackage{aubecse}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}

\settitle{Image Tampering Detection and Localization Using Deep Learning Techniques}

\setnauthors{4}
\setauthorone{Jothi Sri S}{2022103049}
\setauthortwo{Keerthika B}{2022103552}
\setauthorthree{Naliniksha P}{2022103553}
\setauthorfour{Punitha K}{2022103561}
\setguide{Dr. Angelin Gladston}{Associate Professor}
\bachelors % Bachelors of Engineering
\university{Anna University}
\setgraddate{July 2026}

\begin{document}

\frontmatter
\pagenumbering{roman}
\pagestyle{plain}

\thetitlepage
\aucertificate

\clearpage
\pagestyle{plain}
\auacknowledge
\auabstract
\input{FrontMatter/abstracttamil.tex}

\tableofcontents*
\listoffigures
\listoftables
\listofacronyms{CDMA}



\mainmatter
\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}

% Custom center footer style for main chapters
\makepagestyle{chapnum}
\makeevenfoot{chapnum}{}{\thepage}{}
\makeoddfoot{chapnum}{}{\thepage}{}
\pagestyle{chapnum}

\auSpacing


\input{./Chapters/Chapter1}

\input{./Chapters/Chapter2} % Literature Survey
\input{./Chapters/Chapter3} % Design
\input{./Chapters/Chapter4} % Implementation
\input{./Chapters/Chapter5} % Testing
\input{./Chapters/Chapter6} % Results
\input{./Chapters/Chapter7} % Conclusion

%\appendix
%\input{./Appendices/AppendixA}

\backmatter
\bibliographystyle{aubecse}
\bibliography{bethesis}

\end{document}
a