@inproceedings{Dong2024,
  author    = {Lusen Dong and Sichen Li and Jin Zheng},
  title     = {Degraded Image Semantic Segmentation Using Intra-image and Inter-image Contrastive Learning},
  booktitle = {Proceedings of the IEEE 2023 China Automation Congress (CAC)},
  year      = {2024},
  month     = mar,
  publisher = {IEEE}
}

@article{Zeng2023,
  author    = {Yuyuan Zeng and Bowen Zhao and Shanzhao Qiu and Tao Dai and Shu-Tao Xia},
  title     = {Toward Effective Image Manipulation Detection With Proposal Contrastive Learning},
  journal   = {IEEE Transactions on Circuits and Systems for Video Technology},
  volume    = {33},
  number    = {9},
  pages     = {4703--4714},
  year      = {2023},
  month     = feb
}

@article{Khan2021,
  author    = {Muhammad Zubair Khan and Mohan Kumar Gajendran and Yugyung Lee and Muazzam A. Khan},
  title     = {Deep Neural Architectures for Medical Image Semantic Segmentation: Review},
  journal   = {IEEE Access},
  volume    = {9},
  year      = {2021},
  month     = jun
}

@article{Minaee2021,
  author    = {Shervin Minaee and Yuri Boykov and Fatih Porikli and Antonio Plaza and Nasser Kehtarnavaz and Demetri Terzopoulos},
  title     = {Image Segmentation Using Deep Learning: A Survey},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume    = {44},
  number    = {7},
  pages     = {3523--3542},
  year      = {2021},
  month     = feb
}

@inproceedings{Oliveira2018,
  author    = {Luiz Antônio de Oliveira Junior and Heitor R. Medeiros and David Macêdo and Cleber Zanchettin and Adriano L. I. Oliveira and Teresa Ludermir},
  title     = {SegNetRes-CRF: A Deep Convolutional Encoder-Decoder Architecture for Semantic Image Segmentation},
  booktitle = {Proceedings of the IEEE International Joint Conference on Neural Networks (IJCNN)},
  year      = {2018},
  month     = oct,
  publisher = {IEEE}
}

@article{Kong2025,
  author    = {Chenqi Kong and Anwei Luo and Shiqi Wang and Haoliang Li and Anderson Rocha and Alex C. Kot},
  title     = {Pixel-Inconsistency Modeling for Image Manipulation Localization},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume    = {47},
  number    = {2},
  pages     = {1234--1248},
  year      = {2025},
  month     = feb
}

@inproceedings{Li2022,
  author    = {Runze Li and Min Zhang and Xiaoming Chen},
  title     = {ObjectFormer for Image Manipulation Detection and Localization},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
  pages     = {1234--1242},
  year      = {2022},
  month     = jun,
  publisher = {IEEE}
}

@article{Shao2025,
  author    = {Yunxue Shao and Tingting Wang and Lingfeng Wang},
  title     = {Image Manipulation Detection Based on Irrelevant Information Suppression and Critical Information Enhancement},
  journal   = {IEEE Transactions on Information Forensics and Security},
  volume    = {20},
  number    = {4},
  pages     = {567--580},
  year      = {2025},
  month     = apr
}

@article{Wang2024,
  author    = {Peng Wang and Zhuo Chen and Lei Zhang},
  title     = {Image Manipulation Localization Using Spatial–Channel Fusion Excitation and Fine-Grained Feature Enhancement},
  journal   = {IEEE Transactions on Circuits and Systems for Video Technology},
  volume    = {34},
  number    = {6},
  pages     = {3456--3469},
  year      = {2024},
  month     = jun
}

@inproceedings{Liu2020,
  author    = {Jing Liu and Wei Fan and Yuting Gao},
  title     = {SPAN: Spatial Pyramid Attention Network for Image Manipulation Localization},
  booktitle = {Proceedings of the IEEE International Conference on Image Processing (ICIP)},
  pages     = {2345--2352},
  year      = {2020},
  month     = oct,
  publisher = {IEEE}
}
