\chapter{SYSTEM DESIGN}

\section{System Architecture}

The architecture of the proposed Image Tampering Detection and Localization system is built as a multistage deep learning pipeline aimed at identifying manipulated areas with high accuracy and clear boundary definition. It follows a modular encoder–decoder design enhanced with specialized boundary-focused components and contrastive learning strategies. By combining low-level texture details, high-frequency edge information, and multi-scale semantic features, the system achieves precise and reliable tamper localization.

The process begins with the \textbf{Preprocessing Module}, which standardizes the input images and generates auxiliary boundary maps for training. The \textbf{ResNet-50 Encoder} then extracts hierarchical features that represent texture, structure, and contextual information. These features are passed to the \textbf{Boundary-Aware Decoder}, where each stage uses a \textbf{Boundary-Aware Attention Module (BAM)} to emphasize boundary pixels, as these often contain tampering clues.

To better differentiate between natural and tampered boundaries, the \textbf{Dual-Branch Boundary Refinement Module} separates semantic object features from boundary features, helping to reduce false positives. The system also integrates a \textbf{Boundary-Guided Contrastive Learning Module} that enforces a clear separation between tampered and non-tampered pixels, particularly around edges.

Finally, the \textbf{Image-Level Adaptation Head} determines whether an image is authentic or manipulated, aiding the decoder by providing contextual understanding during mask prediction. Collectively, these modules form a robust architecture capable of generating sharp, accurate, and dependable tampering masks.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{../Figures/Architecture diagram.png}
    \caption{Overall system architecture.}
    \label{fig:system_architecture}
\end{figure}

% ---------------------------------------------------------------
\section{Proposed System}

The proposed framework addresses key challenges in tampering localization, such as faint manipulation traces, confusion between real and fake boundaries, poor cross-dataset generalization, and instability in low-quality or compressed images. To overcome these issues, the system adopts a boundary-driven deep learning approach that combines multi-scale feature extraction, attention mechanisms, and contrastive representation learning.

The workflow starts with image preprocessing and boundary generation. The processed image is then passed to the ResNet-50 encoder, which extracts hierarchical features. These features undergo boundary-aware decoding to reconstruct a high-resolution tampering mask. During decoding, attention mechanisms highlight subtle high-frequency differences, while the dual-branch refinement module separates authentic edges from artificial ones, resulting in sharper boundaries.

Additionally, the boundary-guided contrastive learning approach pushes features of tampered regions away from nearby non-tampered regions, improving the system’s ability to discriminate fine manipulations. The final output includes a refined tampering mask, an accurate boundary map, and an overall authenticity score for the image.

This integrated design ensures high detection accuracy, strong boundary localization, and improved generalization across datasets.

% ---------------------------------------------------------------
\section{Submodules of the Proposed System}

\subsection{Preprocessing Module}

The preprocessing module performs essential input transformations before feeding images to the encoder. Each image is resized to 512$\times$512, normalized using ImageNet statistics, and converted into tensor format. Ground-truth masks are binarized, and boundary maps are generated using morphological operations like dilation and subtraction.

To increase robustness, data augmentation techniques such as random flips, scaling, and color adjustments are applied. The resulting boundary ground truth serves as a key supervision signal for both the Boundary-Aware Attention and Contrastive Learning modules.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{../Figures/1.png}
    \caption{Workflow of the preprocessing module, including mask and boundary generation.}
    \label{fig:preprocessing}
\end{figure}

% ---------------------------------------------------------------
\subsection{Encoder Module (ResNet-50 Feature Extraction)}

The encoder uses the ResNet-50 architecture due to its strong capability for extracting hierarchical visual features. It produces four feature maps (C2, C3, C4, C5), each capturing a different level of information:
\begin{itemize}
    \item C2: fine textures and noise patterns,
    \item C3: mid-level structural contours,
    \item C4: object-level semantics,
    \item C5: deep contextual information.
\end{itemize}

These multi-scale features retain crucial information for both mask reconstruction and boundary detection and can be further enhanced using lightweight attention layers.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{../Figures/2.png}
    \caption{ResNet-50 encoder structure illustrating multi-scale feature extraction.}
    \label{fig:encoder}
\end{figure}

% ---------------------------------------------------------------
\subsection{Decoder with Boundary-Aware Attention Module (BAM)}

The decoder upsamples and fuses encoder features to form high-resolution tampering masks. Each stage of decoding integrates a Boundary-Aware Attention Module (BAM) that sharpens focus on boundary details. BAM performs the following operations:
\begin{itemize}
    \item Local edge detection using convolutional kernels,
    \item Selection of top-K candidate boundary pixels,
    \item Cross-attention alignment between encoder and decoder features,
    \item Scatter-and-fuse refinement for highlighting actual manipulation edges.
\end{itemize}

This process amplifies subtle tampering traces that often hide within edge textures.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{../Figures/3.png}
    \caption{Decoder structure with Boundary-Aware Attention Module.}
    \label{fig:bam}
\end{figure}

% ---------------------------------------------------------------
\subsection{Dual-Branch Boundary Refinement Module}

Since not every edge indicates manipulation, this module minimizes false positives by dividing the feature map into two branches:
\begin{itemize}
    \item \textbf{Boundary Branch:} focuses on high-frequency discontinuities,
    \item \textbf{Texture/Region Branch:} captures object-level semantics and regional context.
\end{itemize}

The two outputs are then fused to produce refined boundary representations that effectively distinguish real from tampered edges.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{../Figures/4.png}
    \caption{Dual-Branch Boundary Refinement Module.}
    \label{fig:dualbranch}
\end{figure}

% ---------------------------------------------------------------
\subsection{Boundary-Guided Contrastive Learning Module}

This component conducts pixel-wise contrastive learning specifically on boundary regions. Positive samples come from tampered zones, while negative samples are taken from a narrow band around boundaries. This design encourages the model to differentiate tampered and authentic features within the learned feature space.

It significantly enhances the model’s ability to localize subtle manipulations, even when fake textures closely resemble real ones.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{../Figures/5.png}
    \caption{Boundary-Guided Contrastive Learning sampling strategy.}
    \label{fig:contrastive}
\end{figure}

% ---------------------------------------------------------------
\subsection{Image-Level Adaptation Module}

The final module assesses whether an entire image is genuine or tampered. It processes deep decoder features using a lightweight convolutional head followed by global average pooling. This global classification step:
\begin{itemize}
    \item Enhances contextual understanding,
    \item Minimizes false-positive predictions,
    \item Stabilizes output for unmanipulated images.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{../Figures/6.png}
    \caption{Image-Level Adaptation Module for global authenticity prediction.}
    \label{fig:imagelevel}
\end{figure}

In this chapter, the complete system design for image tampering detection and localization was presented. 
Each module-from preprocessing to image-level adaptation—was carefully structured to enhance both detection accuracy and boundary precision. 
The proposed architecture integrates deep feature extraction, boundary-aware attention, and contrastive learning to achieve robust performance across diverse datasets. 
This modular and boundary-centric design lays the foundation for effective implementation and evaluation, which are discussed in the following chapter.
