\chapter{RESULTS AND DISCUSSIONS}

This chapter describes the benchmark datasets and performance metrics used to train and evaluate the proposed tampering localization model. The diversity of datasets and the choice of both region-level and boundary-level metrics ensure a comprehensive performance assessment.

% ----------------------------------------------------------------------
\section{Dataset Description}

The proposed architecture is evaluated on multiple benchmark datasets that include diverse manipulation types such as splicing, copy-move, and inpainting. 
Each dataset contributes unique characteristics for assessing model robustness and generalization. 
Table~\ref{tab:datasets} summarizes the datasets, their manipulation categories, and their respective purposes.

\begin{table}[H]
\centering
\caption{Summary of datasets used for training and evaluation.}
\label{tab:datasets}
\renewcommand{\arraystretch}{1.5} % better vertical spacing
\setlength{\tabcolsep}{5pt}
\begin{tabular}{|>{\centering\arraybackslash}m{2.5cm}|
                >{\centering\arraybackslash}m{2.3cm}|
                >{\centering\arraybackslash}m{2.8cm}|
                >{\centering\arraybackslash}m{3.5cm}|
                >{\centering\arraybackslash}m{3.3cm}|}
\hline
\textbf{Dataset Name} & 
\textbf{\# of Images} & 
\textbf{Manipulation Type} & 
\textbf{Sample Image} & 
\textbf{Purpose} \\ \hline

CASIA v2.0 & 
$\sim$12,000 & 
Splicing, Copy-Move & 
\vspace{2pt}\includegraphics[width=0.9\linewidth]{../Figures/casia.png}\vspace{2pt} & 
Training and Evaluation \\ \hline

Columbia & 
363 & 
Splicing & 
\vspace{2pt}\includegraphics[width=0.9\linewidth]{../Figures/columbia.png}\vspace{2pt} & 
Cross-Dataset Testing \\ \hline

Coverage & 
100 & 
Copy-Move & 
\vspace{2pt}\includegraphics[width=0.9\linewidth]{../Figures/coverage.png}\vspace{2pt} & 
Boundary-Level Evaluation \\ \hline

IMD2020 & 
2,010 & 
Real-World Manipulations & 
\vspace{2pt}\includegraphics[width=0.9\linewidth]{../Figures/imd2020.png}\vspace{2pt} & 
Cross-Dataset Testing \\ \hline

DeFacto & 
$\sim$149,000 & 
Synthetic (Copy-Move, Splicing, Inpainting) & 
\vspace{2pt}\includegraphics[width=0.9\linewidth]{../Figures/defacto.png}\vspace{2pt} & 
Extended Generalization Evaluation \\ \hline
\end{tabular}
\end{table}


The inclusion of both classical and large-scale modern datasets allows the proposed model to learn a wide variety of forgery patterns, illumination conditions, and texture variations, thereby improving generalization to unseen data.

\section{Results}
\section{Performance Metrics}

To quantitatively evaluate the tampering localization results, multiple performance metrics are employed. 
These metrics capture both region-level segmentation accuracy and boundary-level consistency. 
All metrics are computed using the predicted tampering mask $\hat{Y}$ and the ground-truth mask $Y$.

\subsection*{1. Intersection over Union (IoU)}

The IoU metric measures the overlap between the predicted tampered region ($P$) and ground truth ($G$):
\begin{equation}
IoU = \frac{|P \cap G|}{|P \cup G|} = \frac{TP}{TP + FP + FN}
\end{equation}
A higher IoU value indicates better localization alignment.

\subsection*{2. Boundary F1-Score (BF1)}

BF1 evaluates the accuracy of detected boundaries by computing F1 over boundary pixels:
\begin{equation}
BF1 = \frac{2 \times Precision_b \times Recall_b}{Precision_b + Recall_b}
\end{equation}
where $Precision_b$ and $Recall_b$ denote boundary-based precision and recall, respectively.

\subsection*{3. Mean Absolute Error (MAE)}

MAE computes the mean pixel-wise deviation between prediction and ground truth:
\begin{equation}
MAE = \frac{1}{N} \sum_{i=1}^{N} |\hat{Y_i} - Y_i|
\end{equation}
A lower MAE indicates fewer pixel-level prediction errors.

\subsection*{4. Precision–Recall Area Under Curve (PR–AUC)}

PR–AUC measures the area under the precision–recall curve:
\begin{equation}
PR{-}AUC = \int_{0}^{1} Precision(Recall) \, d(Recall)
\end{equation}
It is particularly useful for imbalanced datasets where tampered regions occupy fewer pixels.

\subsection*{5. Matthews Correlation Coefficient (MCC)}

MCC provides a balanced evaluation by considering all outcomes:
\begin{equation}
MCC = \frac{TP \times TN - FP \times FN}{\sqrt{(TP + FP)(TP + FN)(TN + FP)(TN + FN)}}
\end{equation}
It ranges between $-1$ (worst) and $+1$ (perfect).

\subsection*{6. Boundary Intersection over Union (BIoU)}

BIoU focuses only on the intersection between predicted and ground-truth boundary regions:
\begin{equation}
BIoU = \frac{|B_P \cap B_G|}{|B_P \cup B_G|}
\end{equation}
where $B_P$ and $B_G$ represent the boundaries of prediction and ground truth.

\subsection*{7. F2-Score (Recall-Focused)}

The F2-Score weights recall higher than precision:
\begin{equation}
F_2 = \frac{5 \times Precision \times Recall}{4 \times Precision + Recall}
\end{equation}
This metric is preferred in tampering detection where missed manipulations are more critical than false positives.

\subsection*{8. Pixel Accuracy (Acc)}

Pixel accuracy measures the proportion of correctly classified pixels:
\begin{equation}
Accuracy = \frac{TP + TN}{TP + TN + FP + FN}
\end{equation}
Higher accuracy indicates overall reliability in segmentation.

% ----------------------------------------------------------------------
\section{Discussion}

The combination of multiple datasets and complementary evaluation metrics provides a holistic understanding of model performance. 
While region-based metrics such as IoU and Accuracy assess general detection capability, boundary-based measures such as BF1 and BIoU emphasize edge precision. 
This dual evaluation strategy ensures that the model not only identifies manipulated regions accurately but also delineates their boundaries with structural consistency. 
Such comprehensive benchmarking facilitates fair comparisons across different tampering localization models and supports the reliability of results presented in subsequent experimental analyses.
