\chapter{LITERATURE SURVEY}

\section{Related Works}

Image tampering detection and localization has witnessed remarkable progress with the rise of deep learning. 
Early forensic techniques relied on handcrafted cues such as color filter array inconsistencies, JPEG block artifacts, illuminant irregularities, and noise statistics. 
However, as modern editing and generative tools blend manipulations seamlessly into surrounding textures, traditional methods often fail to detect them. 
Recent deep learning approaches learn manipulation features directly from data using encoder–decoder architectures, attention mechanisms, and contrastive feature learning. 
Major advances and their respective limitations are summarized below.

\subsection*{CFL-Net: Contrastive Learning for Pixel-Level Localization}

CFL-Net integrates supervised contrastive loss with cross-entropy loss to better separate tampered and non-tampered region embeddings. 
It also fuses RGB and noise-residual features to enhance localization accuracy. 
Although effective in improving feature discrimination, it lacks a dedicated attention mechanism for refining manipulation boundaries, which limits performance when manipulations are subtle or edges are weak \cite{Zeng2023}.

\subsection*{ObjectFormer: Transformer-Based Manipulation Localization}

ObjectFormer \cite{Li2022} introduces a transformer framework that fuses RGB and high-frequency features for extracting object-level semantics during tampering detection. 
Learnable object prototypes are used in a stacked encoder–decoder design to refine predictions progressively. 
While powerful, its success strongly depends on the quality of extracted high-frequency components, and without explicit boundary modeling, robustness declines against unseen manipulations or cross-domain data.

\subsection*{Deep Segmentation and Encoder–Decoder Architectures}

Several studies have explored generic deep segmentation architectures that inspire manipulation localization. 
For example, \cite{Khan2021} reviews deep neural designs for semantic segmentation in medical imaging, highlighting the effectiveness of encoder–decoder networks with multi-scale fusion. 
Similarly, SegNetRes-CRF \cite{Oliveira2018} employs a convolutional encoder–decoder model with conditional random fields to preserve edge structure and refine segmentation boundaries. 
These concepts strongly influence the boundary refinement strategies used in modern tampering localization frameworks.

\subsection*{Multi-View Multi-Scale Supervision}

Multi-view multi-scale frameworks \cite{Minaee2021} combine feature extraction from noise, edge, and RGB domains with multi-scale supervision to enhance robustness across manipulation types. 
They leverage multi-level edge cues for refinement but, without explicit boundary-attention modules, struggle to detect finely blended or low-contrast edges.

\subsection*{Contrastive and Semantic Feature Integration}

Contrastive feature learning has also been applied to degraded image segmentation tasks. 
Dong et al. \cite{Dong2024} proposed intra- and inter-image contrastive learning to improve degraded image semantic segmentation, demonstrating that contrastive objectives can strengthen feature representation and class separation. 
This approach provides theoretical grounding for applying contrastive learning to tampering localization, where separating authentic and manipulated features is equally crucial.

\subsection*{Boundary-Aware Attention and Contrastive Learning (Base Paper)}

The base paper proposes a boundary-guided framework combining attentive feature fusion with contrastive representation learning. 
A Boundary-Aware Attention Module (BAM) extracts high-frequency boundary features by correlating encoder skip connections with decoder features. 
A Boundary-Guided Contrastive Loss then separates tampered and non-tampered embeddings in boundary regions, improving localization accuracy. 
Despite these advances, false positives persist along natural edges where the model confuses real and tampered boundaries \cite{Kong2025}.

\subsection*{Pixel-Inconsistency and Feature-Enhancement Models}

Recent models, including SPAN, SC-Fusion, and pixel-inconsistency modeling, focus on enhancing spatial–channel interactions or fine-grained texture inconsistencies \cite{Wang2024,Liu2020}. 
Although these methods improve mask completeness, they lack explicit boundary discrimination mechanisms, leading to edge-level ambiguity in high-texture or dense regions.

\section{Gaps Identified}

Despite considerable advancements, several consistent weaknesses are observed across existing works:

\begin{itemize}
    \item \textbf{Lack of precise boundary differentiation:} Most models struggle to distinguish natural edges from altered boundaries. Even boundary-aware methods continue to confuse genuine and tampered edges \cite{Kong2025}.
    \item \textbf{Insufficient feature discrimination near boundaries:} Previous contrastive frameworks sample negatives too broadly and ignore boundary regions, limiting their ability to separate subtle manipulation traces.
    \item \textbf{Limited generalization across datasets:} Models often perform well on training datasets but poorly in cross-dataset evaluation (e.g., CASIA → NIST16 or Columbia) due to manipulation style and compression differences.
    \item \textbf{Weak handling of subtle manipulations:} When tampered areas closely resemble real textures (e.g., copy–move forgeries), detection fails without explicit boundary modeling.
    \item \textbf{Over-reliance on RGB cues:} Several frameworks omit multi-domain fusion (noise, frequency), reducing robustness when RGB inconsistencies are minimal.
    \item \textbf{High false positives in textured regions:} Shadows, object outlines, and dense textures often trigger false alarms resembling manipulation discontinuities.
    \item \textbf{Lack of integration between image-level and pixel-level tasks:} Global classification can improve contextual awareness and prevent over-segmentation, yet many systems overlook it.
\end{itemize}