\chapter{REQUIREMENT ANALYSIS}

\section{Introduction}
Requirement analysis is a critical phase in any software development or research project. It involves identifying and documenting both the functional and non-functional requirements that define the project’s objectives and constraints. In this work, the goal is to design and implement a deep learning-based image tampering detection and localization system that can automatically identify and highlight manipulated regions in digital images. This chapter outlines the requirements that guided the development of the proposed system.

\section{System Objectives}
The main objectives of this system are as follows:
\begin{itemize}
    \item To detect whether a given digital image has been tampered with or not.
    \item To accurately localize the manipulated regions within an image using pixel-level segmentation.
    \item To enhance the model’s focus on boundary inconsistencies between tampered and authentic regions using attention mechanisms.
    \item To improve the discriminative learning of tampered and non-tampered features through contrastive loss.
    \item To evaluate the system’s performance using standard benchmark datasets and relevant metrics.
\end{itemize}

\section{System Requirements}
The system requirements are broadly classified into two categories: \textbf{functional} and \textbf{non-functional} requirements, which define what the system does and how it performs, respectively.

\subsection{Functional and Non-Functional Requirements}
\textbf{Functional Requirements:}
\begin{enumerate}
    \item \textbf{Image Input Module:} Accept input images of different formats such as JPEG and PNG for analysis.
    \item \textbf{Feature Extraction:} Use a pre-trained deep neural network (ResNet-50) to extract multiscale features from the input image.
    \item \textbf{Boundary-Aware Attention:} Apply hybrid attention and boundary-aware attention modules to focus on regions of interest.
    \item \textbf{Tampering Localization:} Generate pixel-wise tampering masks that highlight manipulated areas.
    \item \textbf{Result Visualization:} Display the detected tampered regions overlaid on the original image.
    \item \textbf{Model Evaluation:} Compute accuracy, precision, recall, F1-score, and Intersection-over-Union (IoU) metrics.
\end{enumerate}

\textbf{Non-Functional Requirements:}
\begin{itemize}
    \item \textbf{Performance:} The system should process each image efficiently with minimal inference time.
    \item \textbf{Scalability:} The framework should handle large datasets and varying image resolutions effectively.
    \item \textbf{Usability:} The interface should be user-friendly, allowing users to easily upload and test images.
    \item \textbf{Reliability:} The system should produce consistent results across different datasets.
    \item \textbf{Maintainability:} The implementation should be modular, reusable, and well-documented for further research.
\end{itemize}

\subsection{Hardware and Software Requirements}
\textbf{Hardware Requirements:}
\begin{itemize}
    \item Processor: Intel Core i7 or higher / AMD Ryzen 7 or equivalent
    \item RAM: Minimum 16 GB
    \item GPU: NVIDIA GTX 1660 or higher (with CUDA support)
    \item Storage: At least 1 TB HDD or 256 GB SSD
    \item Operating System: Windows 11 / Ubuntu 20.04
\end{itemize}

\textbf{Software Requirements:}
\begin{itemize}
    \item Programming Language: Python 3.8 or above
    \item Deep Learning Framework: PyTorch / TensorFlow
    \item Libraries: NumPy, OpenCV, Matplotlib, scikit-learn
    \item IDE: Jupyter Notebook / Visual Studio Code
    \item Dataset: CASIA v2, Columbia Uncompressed, Coverage, and IMD2020
\end{itemize}