\chapter{IMPLEMENTATION DETAILS}

\section{Introduction}

This chapter presents the initial phase (20\%) of the implementation of the proposed Image Tampering Detection and Localization framework. 
The implemented modules include dataset loading and preprocessing, multi-scale feature extraction using ResNet-50, the Hybrid Attention Module (HAM), and the Boundary-Aware Decoder (BAM) with preliminary refinement functionality. 
All components were implemented in Python using the PyTorch framework, with experiments conducted on the CASIA v2.0 dataset for training and validation.

\section{CASIA2 Dataset Loading and Transformation}

The CASIA2 dataset is employed as the primary source for model training and testing. 
It contains authentic and tampered images along with their corresponding ground-truth masks. 
In this stage, a custom PyTorch \texttt{Dataset} class was developed to handle image loading, preprocessing, resizing to 512$\times$512, and the generation of binary masks and boundary maps. 
These preprocessing steps ensure that every input sample is properly formatted and standardized for tampering localization.

\begin{figure}[H]
    \centering
    % Two code snippets side by side with smaller gap
    \includegraphics[width=0.47\textwidth, height=6.2cm, keepaspectratio]{../Figures/1.1.png}
    \hspace{0.02\textwidth} % small fixed space between the two images
    \includegraphics[width=0.47\textwidth, height=6.2cm, keepaspectratio]{../Figures/1.2.png}
    \caption{Implementation of CASIA2 dataset loading and transformation.}
    \label{fig:casia_code}
\end{figure}

\begin{figure}[H]
    \centering
    % Single image showing output result
    \includegraphics[width=0.6\textwidth]{../Figures/1.3.png}
    \caption{Sample output from dataset transformation pipeline.}
    \label{fig:casia_result}
\end{figure}

\begin{figure}[H]
    \centering
    % Three sample images side by side
    \includegraphics[width=0.32\textwidth]{../Figures/1.4.png}
    \includegraphics[width=0.32\textwidth]{../Figures/1.5.png}
    \includegraphics[width=0.32\textwidth]{../Figures/1.6.png}
    \caption{Example preprocessing results: (a) Preprocessed image, (b) Mask ground truth, (c) Boundary ground truth.}
    \label{fig:casia_preprocessed}
\end{figure}

\section{ResNet-50 Feature Extraction Backbone}

The encoder component of the proposed framework employs a ResNet-50 architecture to extract hierarchical image features at multiple semantic levels. 
This model has been pre-trained on ImageNet and fine-tuned for tampering localization tasks. 
Four main feature stages (C2, C3, C4, C5) are used to capture diverse information such as low-level textures, mid-level structures, and high-level contextual cues. 
The extracted feature maps are passed to the decoder for progressive reconstruction of the tampering mask.

\begin{figure}[H]
    \centering
    % Two images side by side with identical height
    \includegraphics[height=7cm, keepaspectratio]{../Figures/2.1.png}
    \hspace{0.02\textwidth}
    \includegraphics[height=7cm, keepaspectratio]{../Figures/2.2.png}
    \caption{ResNet-50 feature extraction backbone implementation and corresponding feature visualization results.}
    \label{fig:resnet_backbone}
\end{figure}

\section{Hybrid Attention Module (HAM)}

The Hybrid Attention Module (HAM) is designed to enhance the feature representation by jointly exploiting spatial and channel attention mechanisms. 
It enables the model to focus on informative regions and suppress irrelevant background noise, improving the boundary refinement capability of the decoder. 
The HAM integrates both local and global contextual cues, helping the system distinguish fine tampering artifacts from natural image structures.

\begin{figure}[H]
    \centering
    % Single implementation image on first row
    \includegraphics[height=7cm, keepaspectratio]{../Figures/3.1.png}
    \caption{Implementation of the Hybrid Attention Module (HAM).}
    \label{fig:ham_implementation}
\end{figure}

\begin{figure}[H]
    \centering
    % Slightly different heights for perfect visual alignment
    \includegraphics[width=0.6\textwidth, height=6cm, keepaspectratio]{../Figures/3.2.png}
    \hspace{0.018\textwidth}
    \includegraphics[width=0.3\textwidth, height=6cm, keepaspectratio]{../Figures/3.3.png}
    \caption{Hybrid Attention Module (HAM) output results: (a) attention feature map visualization, (b) resulting enhanced tampering localization.}
    \label{fig:ham_results}
\end{figure}

\section{Boundary-Aware Decoder (BAM + Multi-Scale Refinement)}

The Boundary-Aware Decoder refines multi-scale features from the encoder to generate precise tampering masks. 
It integrates the Boundary-Aware Attention Module (BAM) at each stage to emphasize high-frequency boundary cues while maintaining structural consistency.

\begin{figure}[H]
    \centering
    % BAM implementation and output side by side, same height and aligned in one row
    \includegraphics[width=0.3\textwidth, height=6cm, keepaspectratio]{../Figures/4.1.png}
    \hspace{0.02\textwidth}
    \includegraphics[width=0.65\textwidth, height=6cm, keepaspectratio]{../Figures/4.2.png}
    \caption{Boundary-Aware Attention Module (BAM): (a) implementation code, (b) module output visualization.}
    \label{fig:bam_implementation}
\end{figure}

\begin{figure}[H]
    \centering
    % Decoder implementation and its result
    \includegraphics[width=0.3\textwidth, height=6cm, keepaspectratio]{../Figures/4.3.png}
    \hspace{0.02\textwidth}
    \includegraphics[width=0.65\textwidth, height=7cm, keepaspectratio]{../Figures/4.4.png}
    \caption{Boundary-Aware Decoder with Multi-Scale Refinement: (a) decoder code implementation, (b) refined output features.}
    \label{fig:decoder_implementation}
\end{figure}

\begin{figure}[H]
    \centering
    % Input image, predicted mask, and boundary output side by side
    \includegraphics[width=0.32\textwidth, keepaspectratio]{../Figures/4.5.png}
    \hfill
    \includegraphics[width=0.32\textwidth, keepaspectratio]{../Figures/4.6.png}
    \hfill
    \includegraphics[width=0.32\textwidth, keepaspectratio]{../Figures/4.7.png}
    \caption{Visualization of decoder performance: (a) input image, (b) predicted tampering mask, (c) refined boundary map (B2).}
    \label{fig:decoder_results}
\end{figure}








