\chapter{INTRODUCTION}

\section{Overview}

Digital image manipulation has become increasingly accessible and realistic thanks to the rapid improvement of image editing software and AI-driven generative models. 
Splicing, copy–move, object removal, and inpainting can now be performed even by unskilled users, making altered visual content nearly imperceptible to human observers. 
While these tools enhance creativity in multimedia production, they also pose serious risks when misused for misinformation, cybercrime, or evidence fabrication. 
Hence, image manipulation detection and localization has emerged as a crucial research area within digital forensics and computer vision.

Traditional forensic methods rely on handcrafted features such as noise inconsistencies, chromatic aberrations, illumination clues, or JPEG compression artifacts. 
However, these techniques often fail when manipulations are subtle, when image textures are complex, or when strong post-processing (e.g., resizing, filtering, or compression) conceals forensic traces. 
Deep learning methods have therefore become the dominant solution, offering the ability to learn manipulation cues directly from data. 
Recent studies emphasize that boundary information plays a vital role because boundary inconsistencies remain one of the strongest indicators of tampering. 
Nevertheless, detecting these boundaries is still challenging since natural edges can appear similar to tampered ones, often leading to false positives and weak generalization. 
Several recent works demonstrate that encoder–decoder architectures enhanced with boundary-aware attention and contrastive learning mechanisms can capture subtle tampering artifacts more effectively \cite{Zeng2023,Kong2025,Shao2025}.

\section{Problem Statement}

Most digital images may contain manipulations that are nearly indistinguishable from authentic content. 
This research therefore focuses on designing a system capable of not only identifying the presence of tampering but also accurately localizing manipulated pixels at fine granularity. 
The goal is to identify tampered regions, learn discriminative features that separate authentic from falsified content, and reduce false classifications along natural boundaries. 
The key challenges include diverse manipulation types, inconsistent artifacts across datasets, varied natural textures, and the subtle traces left by advanced generative models. 
A robust solution must integrate strong feature extraction, boundary-aware refinement, and contrastive representation learning to distinguish tampered boundaries from natural structures.

\section{Objectives}

The major objectives of this thesis are as follows:
\begin{itemize}
    \item Implement a baseline encoder–decoder architecture using a ResNet-50 backbone integrated with a Boundary-Aware Module (BAM) and boundary-guided contrastive loss for improved pixel-level localization.
    \item Design a dual-branch refinement module to differentiate between natural and tampered boundaries using pseudo-labels derived from edge detectors.
    \item Include an image-level classification module to predict whether an image is authentic or manipulated, complementing pixel-level predictions.
    \item Evaluate the proposed system on benchmark datasets such as CASIA v1/v2, Columbia, Coverage, and IMD2020.
          Performance will be measured using IoU, F1-score, accuracy, AUC, and boundary-based metrics.
    \item Conduct ablation studies to assess the contribution of each enhancement, including contrastive learning and dual-branch refinement.
\end{itemize}

\section{Challenges and Applications}

Despite advances in deep learning, several challenges persist in tampering localization. 
Subtle manipulations often leave minimal traces, and natural edges may be mistaken for tampered ones. 
Lighting variations, complex textures, compression artifacts, and diverse manipulation types further complicate detection. 
Moreover, models trained on one dataset often fail to generalize to others due to domain discrepancies.

Accurate image tampering detection has a broad range of applications:
\begin{itemize}
    \item \textbf{Digital Forensics:} Assisting law enforcement in verifying the authenticity of digital evidence.
    \item \textbf{Media Verification:} Enabling fact-checking organizations to identify manipulated online content.
    \item \textbf{Journalism:} Preserving the integrity of published visual information.
    \item \textbf{Social Media Monitoring:} Supporting automated systems that flag manipulated content to combat misinformation.
    \item \textbf{Security and Surveillance:} Preventing unauthorized alteration of critical visual data.
\end{itemize}

\section{Organization of the Thesis}

The thesis is organized into seven chapters as follows:

\begin{itemize}
    \item \textbf{Chapter 1 – Introduction:} Outlines the research background, problem statement, objectives, challenges, and applications of image tampering detection.
    
    \item \textbf{Chapter 2 – Literature Survey:} Reviews previous works and highlights existing gaps in image manipulation detection and localization.
    
    \item \textbf{Chapter 3 – Requirements Analysis:} Presents the hardware, software, and dataset requirements, along with system analysis for model development.
    
    \item \textbf{Chapter 4 – System Design:} Describes the proposed architecture and submodules, including preprocessing, encoder (ResNet-50), decoder with BAM, and other refinement modules.
    
    \item \textbf{Chapter 5 – Implementation Details:} Explains dataset loading, feature extraction, and the integration of HAM and Boundary-Aware Decoder modules.
    
    \item \textbf{Chapter 6 – Results and Discussions:} Provides experimental results, performance evaluation, and analysis on multiple benchmark datasets.
    
    \item \textbf{Chapter 7 – Conclusions and Future Work:} Summarizes key findings and suggests directions for further research and model improvement.
\end{itemize}

